
<!DOCTYPE html>
<html lang="en">
<head>
<title>Simple cool meet our team css template free download | PHPKIDA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<style>
body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'open Sans', sans-serif;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
h3{
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	letter-spacing:1px;
}
label.line{
	background:#df4914;
	height:3px;
	width:5%;
	display:block;
	margin:20px auto;
}
.team{
	padding:50px 0;
}
.team h3{
	font-size:28px;
	text-transform:uppercase;
	color:#000;
	font-weight:700;
}
.agile_team_grids{
	margin:3em 0 0;
}
.agile_team_grid1{
	padding: 1em;
    border: 4px double #D0D0D0;
    text-align: center;
	margin-top:10px;
}
.agile_team_grid1 h4{
	font-size:1.5em;
	text-transform:uppercase;
	color:#212121;
	margin-bottom:.5em;
}
.agile_team_grid1 p{
    color: #df4914;
	font-size:14px;
}
.agile_team_grid_main{
	position:relative;
	overflow:hidden;
}
.agile_team_grid_main img {height:350px;}
.agile_team_grid_main .p-mask{
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.72);
    bottom: 0%;
    position: absolute;
    padding:11em 0;
    width: 100%;
    -webkit-transform: translate3d( 0px, 100%, 0px );
    -moz-transform: translate3d( 0px, 100%, 0px );
    -ms-transform: translate3d( 0px, 100%, 0px );
    -o-transform: translate3d( 0px, 100%, 0px );
    transform: translate3d( 0px, 100%, 0px );
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    text-align: center;
	height:100%;
}
.agile_team_grid:hover .p-mask{
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d( 0px, 0px, 0px );
    -moz-transform: translate3d( 0px, 0px, 0px );
    -ms-transform: translate3d( 0px, 0px, 0px );
    -o-transform: translate3d( 0px, 0px, 0px );
    transform: translate3d( 0px, 0px, 0px );
}
ul.social-icons li {
	display:inline-block;	
}
ul.social-icons li  a{
	font-size:16px;
	color:#fff;
	border:1px solid #fff;
	display:inline-block;	
	margin:0 5px;
}
ul.social-icons li  a .fa{
	padding:8px 15px;
}
ul.social-icons li  a .fa-twitter:hover{
	color:#1da1f2;
}
ul.social-icons li  a .fa-facebook:hover{
	color:#3b5998;
}
ul.social-icons li  a .fa-linkedin:hover{
	color:#0077b5;
}


@media(max-width:991px){
	.agile_team_grid {
		width: 33.3%;
		float: left;
	}
	.agile_team_grid_main .p-mask {
		padding: 9em 0;
	}
}
@media(max-width:667px){
	.agile_team_grid_main .p-mask {
		padding: 7.5em 0;
	}
	.agile_team_grid1 h4 {
		font-size: 1.3em;
	}
}

@media(max-width:640px){
	.agile_team_grid_main .p-mask {
		padding: 7em 0;
	}
	.agile_team_grid1 p {
		font-size: 13px;
	}
}

@media(max-width:600px){
	.team{
		padding: 35px 0;
	}
	.team h3{
		font-size: 25px;
	}
}

@media(max-width:568px){
	.agile_team_grid {
		padding: 0 10px;
	}
	.agile_team_grid1 h4 {
		font-size: 1.2em;
	}
}
@media(max-width:480px){
	.agile_team_grid {
		width: 55%;
		float: none;
		padding: 0 15px;
		margin:0 auto;
	}
	.agile_team_grid_main .p-mask {
		padding: 6em 0;
	}
	.agile_team_grid_main img {height:auto;}
}

@media(max-width:384px){
	.agile_team_grid {
		width: 65%;
	}
}

@media(max-width:320px){
	.team h3{
		font-size: 23px;
	}
	.agile_team_grid {
		width: 75%;
	}
	.agile_team_grid_main .p-mask {
		padding: 5em 0;
	}
}
</style>
</head>
<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67816487-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width:auto; height:300px; margin:auto; float:none; margin-bottom:10px; text-align:center">
<script id="mNCC" language="javascript">
   medianet_width = "300";
   medianet_height = "250";
   medianet_crid = "161248824";
   medianet_versionId = "111299";
   (function() {
       var isSSL = 'https:' == document.location.protocol;
       var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/nmedianet.js?cid=8CUB5N9Q1' + (isSSL ? '&https=1' : '');
       document.write('<scr' + 'ipt type="text/javascript" id="mNSC" src="' + mnSrc + '"></scr' + 'ipt>');
   })();
</script>
</div>

<!-- team -->
	<div class="team" id="team">
		<div class="container">
			<h3>Meet Our Team</h3>
			<label class="line"></label>
			
			<div class="agile_team_grids">
				<div class="col-md-4 agile_team_grid agile1">
					<div class="agile_team_grid_main">
						<img src="http://www.phpkida.com/wp-content/uploads/2017/02/nilesh-sharma.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h4>Nilesh Sharma</h4>
						<p>Php Developer</p>
					</div>
				</div>
				<div class="col-md-4 agile_team_grid agile2">
					<div class="agile_team_grid_main">
						<img src="http://www.phpkida.com/wp-content/uploads/2015/11/phpkida-new-logo.png" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h4>PHPKIDA</h4>
						<p>Blog Writer</p>
					</div>
				</div>
				<div class="col-md-4 agile_team_grid agile2">
					<div class="agile_team_grid_main">
						<img src="http://www.phpkida.com/wp-content/uploads/2015/11/phpkida-new-logo.png" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h4>PHPKIDA</h4>
						<p>Blog Writer</p>
					</div>
				</div>
				<div class="col-md-4 agile_team_grid agile3">
					<div class="agile_team_grid_main">
						<img src="http://www.phpkida.com/wp-content/themes/phpkida/mukesh/img/about-mukesh-jakhar.JPG" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h4>Mukesh Jakhar</h4>
						<p>WordPress Developer</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->
</body>
</html>